# 이메일 SMTP 설정
SMTP_USER=haa2007@naver.com
SMTP_PASSWORD=PZSSN6NGZD9W
SMTP_SERVER=smtp.naver.com
SMTP_PORT=465

# JWT 비밀키
SECRET_KEY=your_super_secret_key

# Redis 설정
REDIS_HOST=redis-dev
REDIS_PORT=6379
